<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Lab2 Part1</title>
    
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    background-color: 	#f2f2f4;
}
.textbox{
    margin-top: 200px;
    margin-left: 280px;

}
h1{
    font-size: 55px;
    color: #1977f2;
    font-family: sans-serif;
}
h2{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
}
.log-in{
    
    width: 400px;
    height: 350px;
    margin-top: -194px;
    margin-right: 200px;
    float: right;
    border-radius: 60px;
    background-color: white;
    width: 390px;
    height: 355px;  
    text-align: center;
   
    
}
.form{
    float: right;
    background-color: white;
    margin-top: -12px;
    padding: 20px;
    border-radius: 10px;
}
.form input{
    margin-top: 10px;
    margin-left: -10px;
    border-radius: 8px;
    margin-right: -10px;
    padding:17px;
    width: 332px;
    border: none;
}
button{
    margin-top: 15px;
    background-color:#1977f2 ;
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
#log-link{
    background-color:#1977f2;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    text-decoration:none;
}
p{
    background-color: white;
    font-size: 16px;
    color: #1977f2;
    margin-top: 10px;
}
#forget-pass{
    color: #1977f2;
    background-color: white;
}
.btn {
    padding: 7px;
    margin-top: 15px;
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
}
.btn button{
    background-color:#42b72c ;
   
}

#white-bottom{
    background-color: white;
    margin-top: 130px;
    text-align:center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
#poloska{
    color: #737373;
    direction: ltr;
    line-height: 1.34;
    border-bottom: 1px solid #dddfe2;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px;
}
.strong-font{
    font-weight: bold;
}

.celebrity{
    font-size: 15px;
    color:black;
    margin-top: 190px;
    margin-left: 670px;
    background-color: #f2f2f4;
    text-align: center;
}

</style>
<body>
    <div id="main-block">
        <div class="textbox">
            <h1>
                facebook
            </h1>
            <h2>
                Facebook помогает вам всегда 
                <br>оставаться на связи и общаться со 
                <br>своими знакомыми.
            </h2>
        </div>
    
    
        <div class="log-in">
            <div class="form">
                <input type="text" class="text" placeholder="Электронный адрес или номер телефона"> <br>
                <input type="password" class="text" placeholder="Пароль"><br>
                <button class="strong-font" type="submit">
                    <a id="log-link"  href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc1ODQ2MDMwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">
                        Вход
                    </a>
                </button>
                <p><a id="forget-pass"  href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a><br></p>
                <div class="btn">
                    <button class="strong-font">Создать новый аккаунт</button>
                </div>
            </div>
        </div>
        <p class="celebrity"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать Страницу</a> знаменитости, музыкальной группы или <br>компании.</p>
    </div>

    <div id="white-bottom">
        Русский English (US) <a href="https://tr-tr.facebook.com/">Türkçe</a> <a href="https://id-id.facebook.com/">Bahasa Indonesia</a> 中文(简体) <a href="https://kk-kz.facebook.com/">Қазақша</a> Deutsch 한국어 Shqip Español Português (Brasil) 
        <div id="poloska"></div>
        <br>Регистрация Вход Messenger Facebook Lite Watch Места Игры Marketplace Meta Pay <br>Oculus Portal Instagram Bulletin Благотворительные акции Услуги Центр информации о выборах <br>Политика конфиденциальности Центр конфиденциальности Группы Информация Создать рекламу <br>Создать Страницу Разработчикам Вакансии Файлы cookie Рекламные предпочтения <br>Условия использования Справка Загрузка контактов и лица, не являющиеся пользователями Настройки Журнал действий 
        <br>Meta © 2023
    </div>
    
</body>
</html>