<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>microsoft</title>
    </head>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.logo-main{
    height: 41px;
    width: 111px;
    margin-left: 70px;
}

.navbar{
    display: flex;
    margin: 15px 0px 10px 0px;
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 5px 10px;
    padding: 0px 10px;
}

.itemmenu:hover{
    text-decoration: underline;
    font-weight: bold;
}

.itemmenu{
    text-decoration: none;
    color: #262626;
    margin: 0px 8px;
    font-size: 13px;
}
.shopcart{
    text-decoration: none;
    color: #262626;
    margin: 0px 10px;
    font-size: 13px;
    width:20px;
}

.search{
    width: 16px;
    height: 16px;
}

.login{
    width: 32px;
    height: 32px;
}

.main{
    margin-left: 70px;
    width: 1300px;
    height: 530px;
    margin-bottom: 50px;
}

.main-info{
    position: absolute;
    top: 25%;
    left: 150px;
}

.main-text{
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #000;
}
.link{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}

.link:hover{
    text-decoration: underline;
    font-weight: bold;
    font-size: 16px;
}

.info-link{
    display: inline-block;
    text-align: center;
    padding-top: 10px;
    width: 160px;
    height: 30px;
    background-color: #000;
}

.column {
    float: left;
    width: 14%;
    margin: 0px 65px 0px 65px;
}
  
.row{
    margin-bottom: 500px;
}

.photo{
    width: 305px;
    height: 180px;
    margin: 20px 0px;
}

.column a{
    color: #0067b8;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.column a:hover{
    text-decoration: underline;
}


.column h3{
    margin-top: 0px;
    width: 305px;
}
.column p{
    margin-top: 0px;
    width: 305px;
    font-weight: 15px;
}
    </style>
    <body>
        <div>
            <div class="navbar">
                <a href="https://www.microsoft.com/"><img class="logo-main" src="https://file.liga.net/images/general/2018/07/09/20180709122249-1349.jpg?v=1531135135"></a>
                <ul class="menu">
                    <li><a class="itemmenu" href="https://www.microsoft.com/microsoft-365">Microsoft 365</a></li>
                    <li><a class="itemmenu" href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a></li>
                    <li><a class="itemmenu" href="https://www.microsoft.com/ru-ru/windows/">Windows</a></li>
                    <li><a class="itemmenu" href="https://support.microsoft.com/ru-kz">Поддержка</a></li>
                    <li style="margin-left: 380px;"><a class="itemmenu" href="https://www.microsoft.com/ru-kz/">Все продукты Microsoft </a></li>
                    <li style="margin-left: 32px;">
                        <a class="itemmenu" href="https://www.microsoft.com/ru-kz/">Поиск</a>
                    </li>
                    <li>
                        <img class="search" src="https://st.depositphotos.com/2868925/3523/v/450/depositphotos_35237803-stock-illustration-search-icon-vector-set.jpg">
                    </li>
                    <li style="margin-left: 33px;">
                        <a class="itemmenu" href="https://www.microsoft.com/ru-kz/">Корзина</a>
                    </li>
                    <li>
                        <img class="shopcart" src="https://img.freepik.com/free-icon/send-cart-online-shopping_318-10024.jpg">
                    </li>
                    <li style="margin-left: 33px;">
                        <a style="padding-top: -19px;" class="itemmenu" href="https://support.microsoft.com/ru-kz">Войти</a>
                    </li>
                    <li>
                        <img style="margin-top: -5px; " class="login" src="https://cdn-icons-png.flaticon.com/512/1286/1286825.png">
                    </li>
                </ul>
            </div>
            
            <div>
                <img class="main" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWxNLk?ver=28fd&q=90&m=2&h=2147483647&w=2147483647&b=%23FFFFFFFF&aim=true">
                <div class="main-info">
                    <h1>Microsoft 365</h1>
                    <p class="main-text"> Приложения Office премиум, дополнительное облачное хранилище, 
                        <br>продвинутые инструменты обеспечения безопасности — все в одной <br>удобной подписке
                    </p>
                    <div>
                        <div class="info-link" >
                            <a class="link" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"> До 6 человек ></a>
                        </div>
                        <div class="info-link" style="margin-left: 25px; background-color: aliceblue;">
                            <a class="link" style="color: black;" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal"> Для 1 человека ></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4IxbF?ver=e92f&q=90&m=2&h=768&w=1024&b=%23FFFFFFFF&aim=true" class="photo">
                    <h3 class="title">Microsoft Teams</h3>
                    <p style="font-size: 15px;">Общайтесь, проводите собрания, звоните<br> и сотрудничайте.</p>
                    <a href="https://www.microsoft.com/ru-kz/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams">Подробнее ></a>
                </div>
                <div class="column">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class="photo">
                    <h3 class="title">Microsoft Edge</h3>
                    <p style="font-size: 15px;">Потрясающая производительность,<br> больше конфиденциальности,<br> продуктивности и дополнительных<br> возможностей.</p>
                    <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>
                </div>
                <div class="column">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" class="photo">
                    <h3 class="title">Microsoft OneDrive</h3>
                    <p style="font-size: 15px;">Сохраняйте свои файлы и фотографии на<br> OneDrive — они будут доступны с любого<br> устройства и где угодно.</p>
                    <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее ></a>
                </div>
                <div class="column">
                    <img src="https://china-review.com.ua/uploads/posts/2023-02/1675769893_screenshot_3318.jpg" class="photo">
                    <h3 class="title">Обновление Windows 11</h3>
                    <p style="font-size: 15px;">Предоставляя новые функции, которые<br> помогут вам успевать больше, общаться<br> чаще и экономить время.</p>
                    <a href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10">Узнать больше ></a>
                </div>
            </div>
        </div>
    </body>
</html>