<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(46, 87, 153);
                background-color:rgb(184, 240, 196);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(123, 232, 130);
                color:rgb(15, 82, 24);
                line-height:em;
                padding:1px;
            }
            #title-heading{
                color:rgb(20, 94, 19);
                font-size:50px;
            }
            #title-subheading{
                border-top: 0px solid rgb(35,55,92);
                border-bottom: 0px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(32, 45, 69);
                color:rgb(188, 197, 214);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're invited to</h3>
            <h1 id="title-heading">Tatsu&Aisha wedding! </h1>
        </div>
        <h2 id="title-subheading">match-made in heaven...</h2>
        
        <div id="event-info">
            <p><span>Date:</span>April 23 2023</p>
            <p><span>Location:</span>MANGA WORLD</p>
        </div>
        
        <h3 class="info-heading">Specialt guests: </h3>
        <ul>
            <li>Headliner:<div> BTS </div></li>
            <li>Waiter:Lady GAGA</li>
            <li> Chef: Gordon Ramzey</li>

        </ul>
        <h3 class="ble">Family:</h3>
        <ul>
        <li> First wife Mika </li>
            <li>Nana</li>
            <li>Diane
</li>
            <li> Aisha's Crush
</li>
            <li> Taylor Swift
</li>
<li> Twice's Na-Mo-Sa </li>
            
        </ul>
        
    </body>
</html>
