<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(179, 224, 245);
                font-family:italic;
                font-weight:bold;
                font-size:25px;
            }
            h1{
                color:rgb(37, 6, 194);
                font-family:fantasy;
            }
            h2{
                color:rgb(37, 6, 194);
                font-family:fantasy;
            }
            h3{
                color:rgb(151, 73, 235);
                font-family:fantasy;
            }
            #cont {
                color:rgb(151, 73, 235);
                font-family:fantasy;
                font-size:0.9em;
            }
            p{
                color:rgb(37, 6, 194);
                font-family:cursive;
                font-size:0.7em;
            }
            h6{
                color:rgb(127, 110, 224);
                font-family:cursive;
                font-size:0.7em;
            }
        </style>
    </head>
    <body>
        
        <h1>Nana's blog</h1>
        <img src="https://img1.ak.crunchyroll.com/i/spire3/612ee025e2d4cc27b78db16faee437e01667558601_full.jpg" width="200">

        <h3>Contents</h3>
        <ul id="cont">
            <li><a href="#cactus"> Cactus </a></li>
            <li><a href="#moon"> Moonlight </a></li>
        </ul>
        
        <h2 id="cactus">Cactus</h2>
        <img src="https://img.freepik.com/premium-vector/collection-cactus-plant-cartoon_188898-194.jpg" width="200">
        <h6>Jan 1 2023</h6>
        
        <p>Today is the first day of the year and sadly it is associated with the song "Cactus". The creator associated song with the feeling of uneasiness from the uncertain future of a relationship. As of today my relationship with myself keeps me questioning everything. The uneasy feeling of being left behind, the lack of motivation, the guilt and dissappointment in yourself.</p>
        
        <h2 id="moon">Moonlight</h2>
        <img src="https://t4.ftcdn.net/jpg/02/91/11/41/360_F_291114103_p56GWxIHv4mzQN2jM9mbNpjbqBXNXJyC.jpg" width="200">
        <h6>Jan 12 2023</h6>
        
        <p>Today is a whole another turn from the last post. The therapy helped me feel myself better, to deepen my understanding of myself, what brings inner piece. The assosiated song is "Moonlight", it captures the bubbly feeling of butterflies in your stomach when you are starting to fall in love. </p>
        
        
    </body>
</html>